# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Author {
  name: String!
  books: [Book!]!
}

type Book {
  id: ID!
  title: String!
  subtitle: String
  author: Author!
  publisher: String
  publishedDate: String
  isbn10: String
  isbn13: String
  pages: Int
  language: String
  description: String
  seriesName: String
  seriesPosition: Int
  genres: String
  tags: String
  imageUrl: String
  createdAt: String!
  updatedAt: String!
}

type Query {
  books: [Book!]!
  book(id: ID!): Book
  authors(search: String): [Author!]!
}

input NewBook {
  title: String!
  subtitle: String
  author: String!
  publisher: String
  publishedDate: String
  isbn10: String
  isbn13: String
  pages: Int
  language: String
  description: String
  seriesName: String
  seriesPosition: Int
  genres: String
  tags: String
  imageUrl: String
}

type Mutation {
  createBook(input: NewBook!): Book!
}
