# Book Nexus GraphQL Schema

type Author {
  id: ID!
  name: String!
  slug: String
  bio: String
  books: [Book!]!
  bookCount: Int!
  createdAt: String!
  updatedAt: String!
}

type Publisher {
  id: ID!
  name: String!
  slug: String
  website: String
  books: [Book!]!
  bookCount: Int!
  createdAt: String!
  updatedAt: String!
}

type Series {
  id: ID!
  name: String!
  slug: String
  description: String
  books: [Book!]!
  bookCount: Int!
  createdAt: String!
  updatedAt: String!
}

type Book {
  id: ID!
  title: String!
  subtitle: String
  author: Author!
  publisher: Publisher
  publishedDate: String
  isbn10: String
  isbn13: String
  pages: Int
  language: String
  description: String
  series: Series
  seriesPosition: Int
  genres: String
  tags: String
  imageUrl: String
  createdAt: String!
  updatedAt: String!
  recommendations: [Book!]!
}

input SearchBooksInput {
  query: String
  authorId: ID
  publisherId: ID
  seriesId: ID
  authorName: String
  genre: String
  sortBy: String  # Options: title_asc, title_desc, date_asc, date_desc, author
  limit: Int = 20
  offset: Int = 0
}

type SearchResult {
  books: [Book!]!
  total: Int!
}

type Query {
  # Books
  books(limit: Int, offset: Int): [Book!]!
  book(id: ID!): Book
  searchBooks(input: SearchBooksInput!): SearchResult!

  # Authors
  author(id: ID!): Author
  authorBySlug(slug: String!): Author
  authors(search: String, limit: Int, offset: Int): [Author!]!

  # Publishers
  publisher(id: ID!): Publisher
  publisherBySlug(slug: String!): Publisher
  publishers(search: String, limit: Int, offset: Int): [Publisher!]!

  # Series
  series(id: ID!): Series
  seriesBySlug(slug: String!): Series
  seriesList(search: String, limit: Int, offset: Int): [Series!]!
}

input NewBook {
  title: String!
  subtitle: String
  authorId: ID!
  publisherId: ID
  publishedDate: String
  isbn10: String
  isbn13: String
  pages: Int
  language: String
  description: String
  seriesId: ID
  seriesPosition: Int
  genres: String
  tags: String
  imageUrl: String
}

input NewAuthor {
  name: String!
  slug: String
  bio: String
}

input UpdateAuthor {
  name: String!
  slug: String
  bio: String
}

input NewSeries {
  name: String!
  slug: String
  description: String
}

input UpdateSeries {
  name: String!
  slug: String
  description: String
}

input UpdateBook {
  title: String!
  subtitle: String
  authorId: ID!
  publisherId: ID
  publishedDate: String
  isbn10: String
  isbn13: String
  pages: Int
  language: String
  description: String
  seriesId: ID
  seriesPosition: Int
  genres: String
  tags: String
  imageUrl: String
}

type Mutation {
  # Books (admin only)
  createBook(input: NewBook!): Book!
  updateBook(id: ID!, input: UpdateBook!): Book!
  deleteBook(id: ID!): Boolean!

  # Authors (admin only)
  createAuthor(input: NewAuthor!): Author!
  updateAuthor(id: ID!, input: UpdateAuthor!): Author!
  deleteAuthor(id: ID!): Boolean!

  # Series (admin only)
  createSeries(input: NewSeries!): Series!
  updateSeries(id: ID!, input: UpdateSeries!): Series!
  deleteSeries(id: ID!): Boolean!
}
