# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Author {
  name: String!
  books: [Book!]!
}

type Series {
  id: ID!
  name: String!
  slug: String
  description: String
  books: [Book!]!
  bookCount: Int!
}

type Book {
  id: ID!
  title: String!
  subtitle: String
  author: Author!
  publisher: String
  publishedDate: String
  isbn10: String
  isbn13: String
  pages: Int
  language: String
  description: String
  seriesName: String
  seriesPosition: Int
  genres: String
  tags: String
  imageUrl: String
  createdAt: String!
  updatedAt: String!
  recommendations: [Book!]!
}

input SearchBooksInput {
  query: String
  author: String
  publisher: String
  series: String
  genres: String
  tags: String
  sortBy: String
  limit: Int = 20
  offset: Int = 0
}

type SearchResult {
  books: [Book!]!
  total: Int!
}

type Query {
  books: [Book!]!
  book(id: ID!): Book
  authors(search: String): [Author!]!
  searchBooks(input: SearchBooksInput!): SearchResult!
  series(id: ID!): Series
  seriesList: [Series!]!
}

input NewBook {
  title: String!
  subtitle: String
  author: String!
  publisher: String
  publishedDate: String
  isbn10: String
  isbn13: String
  pages: Int
  language: String
  description: String
  seriesName: String
  seriesPosition: Int
  genres: String
  tags: String
  imageUrl: String
}

type Mutation {
  createBook(input: NewBook!): Book!
}
